<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Generic Errors Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used inside for rendering error messages
    |
    */

    'unknown' => 'Неизвестная ошибка в запросе',

    'upload' => [
        'simple' => 'Ошибка загрузки :description',
        'filenamepolicy' => 'Файл :filename не отвечает правилам названия документов.',
        'filealreadyexists' => 'Файл :filename уже существует.',
        'file_not_uploaded' => 'Файл не загружен, размер файла должен быть меньше :max_size.',
    ],
    
        'filealreadyexists' => [
        'generic' => 'Документ :name уже существует в K-Box под именем <strong>":title"</strong>.',
        'incollection' => 'Документ уже доступен в <a href=":collection_link"><strong>":collection"</strong></a> под именем <strong>":title"</strong>',
        'incollection_by_you' => 'Вы уже загрузили данный документ как <strong>":title"</strong> в <a href=":collection_link"><strong>":collection"</strong></a>',
        'by_you' => 'Вы уже загрузили данный документ как <strong>":title"</strong>',
        'revision_of_document' => 'Загружаемый документ является обновленной версией <strong>":title"</strong>, который добавил(a) :user (:email)',
        'revision_of_your_document' => 'Содержание загружаемого документа совпадает с существующей копией <strong>":title"</strong>', 
        'by_user' => ':user (:email) уже добавил(a) данный документ в K-Box.',
        'in_the_network' => 'Документ уже доступен в <strong>:network</strong> под именем <strong>":title"</strong>.',
    ],

    'group_already_exists_exception' => [
        'only_name' => 'Коллекция с таким именем ":name" уже существует.',
        'name_and_parent' => 'Коллекция ":name" под ":parent" уже существует.',
    ],

    'generic_text' => 'Произошла ошибка.',
    'generic_text_alt' => 'Произошла ошибка. :error',
    'generic_title' => 'Ошибка',

    'reindex_all' => 'Переиндексация всех процедур не может быть завершена в связи с ошибкой. Посмотрите журнал ошибок или свяжитесь с администратором.', //logs as list of errors

    'token_mismatch_exception' => 'Время вашей сессии истекло. Пожалуйста, обновите страницу для продолжения работы. Спасибо.',

    'not_found' => 'Ресурс не найден.',
    
    'document_not_found' => 'Нужный вам документ не может быть найден или был удален.',

    'forbidden_exception' => 'Нет доступа к странице.',
    'forbidden_edit_document_exception' => 'Изменение документа невозможно.',
    'forbidden_see_document_exception' => 'Просмотр документа невозможен, так как он находится в личном пользовании.',
    
    'kcore_connection_problem' => 'Невозможно присоединиться к K-Link Корню.',
    
    'fatal' => 'Фатальная ошибка :reason',

    'panels' => [
        'title' => 'Непредвиденная ошибка.',
        'prevent_edit' => 'Невозможно изменить :name',
    ],

    'group_edit_project' => "Вы не можете редактировать коллекции Проекта.",
    'group_edit_else' => "Вы не можете вносить изменения в чужую группу.",

    '503_title' => 'Обслуживание K-Box',
    '503_text' => '<strong>K-Box</strong> в данный момент находится <strong>на техническом обслуживании</strong><br/><small>скоро вернемся :)</small>',

    '500_title' => 'Ошибка',
    '500_text' => 'Что-то <strong>плохое</strong> и неожиданное <strong>произошло</strong>, мы жутко извиняемся.',

    '404_title' => 'Не найдено в K-Box',
    '404_text' => '<br/>Данная <strong>страница</strong> больше <strong>не существует</strong>',
    
    '401_title' => 'Вы не можете просмотреть страницу K-Box',
    '401_text' => 'Вы <strong>не можете</strong> просмотреть страницу так как вам не предоставили <strong>доступа</strong> к ней.',

    '403_title' => 'У вас нет полномочий для просмотра данной страницы',
    '403_text' => 'Вы <strong>не</strong> можете просмотреть данную страницу так как вам не предоставили <strong>доступа</strong> к ней.',

    '405_title' => 'Данный метод не разрешен на K-Box',
    '405_text' => 'Не называй меня больше так.',
    
    '413_title' => 'Чрезмерно большой размер документа',
    '413_text' => 'Загружаемый вами файл превышает максимально допустимый размер.',

    'klink_exception_title' => 'Ошибка сервисов K-Link.',
    'klink_exception_text' => 'Ошибка в подключении к сервисам K-Link.',
    
    'page_loading_title' => 'Проблемы с загрузкой страницы',
    'page_loading_text' => 'Некоторые функции могут быть недоступны. Пожалуйста, обновите страницу.',

    'dragdrop' => [
        'not_permitted_title' => 'На данный момент перетаскивание недоступно',
        'not_permitted_text' => 'Вы не можете совершить перетаскивание.',
        'link_not_permitted_title' => 'Перетаскивание ссылок недоступно.',
        'link_not_permitted_text' => 'В настоящее время вы не можете перетаскивать ссылки на вебсайты.',
    ],
    
    'reindex_failed' => 'Последние изменения могут не быть отражены в поиске. Пожалуйста, свяжитесь с командой поддержки для более подробной информации.',

    'support_widget_opened_for_you' => 'Для вас доступна служба поддержки. Пожалуйста, напишите нам для исследования ошибки.',
    'go_back_btn' => 'Назад',
    
    'preference_not_saved_title' => 'Пользовательские настройки не сохранены',
    'preference_not_saved_text' => 'К сожалению, пользовательские настройки не были сохранены. Пожалуйста, попробуйте позже.',

    'generic_form_error' => 'Исправьте ошибки, чтобы продолжить.',

    'oldbrowser' => [
        'generic' => 'Вы используете устаревшую версию браузера. Пожалуйста, обновите браузер для улучшенного пользования системой.',
        'ie8' => 'Вы используете устаревшую версию браузера (Internet Explorer 8), которая не гарантирует безопасное пользование сетью. Данная версия также не поддерживает некоторые функции K-Link. Пожалуйста, обновите браузер для улучшенного пользования системой.',
        'nosupport' => 'Ваша браузер не поддерживается K-Box.',
        
        'more_info' => 'Подробнее',
        'dismiss' => 'Скрыть',
    ],



];
