<?php

return [

    'label' => 'Приглашения',
    'hint' => 'Вы можете пригласить других пользователей для открытыя учетной записи. Здесь перечислены созданные вами приглашения.',
    'hint_expiration' => 'Срок действия приглашения истекает через :period. По истечению данного срока приглашение автоматически удаляется.',

    'create' => [
        'not-authorized-verified-email' => 'Вы не можете создавать приглашения. Убедитесь, что у вас есть подтвержденный адрес электронной почты.',
        'not-authorized' => 'Вы не можете создавать приглашения',

        'title' => 'Пригласить человека',
        'btn' => 'Пригласить',
    ],
    
    'created' => '":email" предлагается создать учетную запись',
    'deleted' => 'Приглашение на ":email" удалено.',

    'labels' => [
        'invited_on' => 'Приглашен на',
        'accepted_on' => 'Принято',
        'status' => 'Статус',
        
        'remove_invite' => 'Удалить приглашение',

        'empty' => 'Нет приглашаний для показа.',
    ],

    'status' => [
        'pending' => 'в ожидании',
        'accepted' => 'принято',
        'expired' => 'просроченный',
        'errored' => 'ошибка',
    ],

    'notification' => [
        'mail' => [
            'subject' => '":name" хочет пригласить вас использовать K-Box',
            'greeting' => 'Здравствуйте, ":name" приглашает вас присоединиться к K-Box - веб-приложение для управления документами, по адресу :url',
            'no_further_action' => 'Если вы не собираетесь принимать это приглашение, никаких дальнейших действий не требуется. В целях соблюдения вашей конфиденциальности мы удалим это приглашение :date в 23:59 (UTC).',

            'reason' => [
                'invitation' => 'Существующий пользователь, которого мы знаем как ":name", хочет пригласить вас создать учетную запись в K-Box по адресу :url',
                'project' => 'Существующий пользователь, которого мы знаем как ":name", хочет добавить вас как часть проекта, управляемого с помощью K-Box :url',
                'shared' => 'Существующий пользователь, которого мы знаем как ":name", хочет поделиться с вами документом, размещенным в K-Box по адресу :url',
            ],
        ],
    ],

    'invalid' => 'Использованное приглашение недействительно. Возможно, срок его действия истек или он отозван.',
    
    'registration-label' => 'Приглашение',
];
