<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Microsites related Language Lines
	|--------------------------------------------------------------------------
	*/

	'page_title' => 'Микросайты Проектов',
	'page_title_with_name' => 'Микросайт Проекта :project',
    
    'pages' => [
        'create' => 'Создать Микросайт для проекта ":project"',
        'edit' => 'Изменить Микросайт проекта ":project"',
    ],
    
    
    'hints' => [
        'what' => 'Микросайт позволяет создание общедоступной страницы для вашего проекта',
        'create_for_project' => 'Создать микросайт для проекта',
        'for_project' => 'Создать микросайт для проекта',
        'delete_microsite' => 'Удалить микросайт проекта',
        'edit_microsite' => 'Изменить настройки и содержание страницы микросайта',
        
        'site_title' => 'Название вебсайта, который будет показан пользователям',
        'slug' => 'Данная версия URL ориентирована на пользователей и поможет им легко найти и запомнить адрес вебсайта. Адрес не может начинаться со слова "создать".',
        'logo' => 'Логотип вебсайта, разрешенный максимальный размер 280x80 пикселей. Картинка должна находиться где-то с защищенным соединением HTTPS',
        'default_language' => 'Язык, на котором вебсайт будет показываться, если непосредственно не определен пользователем',

        'content' => 'Здесь вы можете определить текстовое содержание и навигационное меню (необязательно) для страницы микросайта. На данный момент, вы можете составить содержание на русском и английском языках.',
        
        'page_title' => 'The title of the page, the default value is home',
        'page_slug' => 'Данная версия URL ориентирована на пользователей и поможет им легко найти и запомнить адрес вебсайта.',
        'page_content' => 'Здесь вы можете вставить текст, ссылки и текст другого вида. Поддерживаемый формат ссылается на <a href="https://daringfireball.net/projects/markdown/basics" target="_blank">язык верстки</a>. Вы также можете вставить ссылки и прикрепить элементы из других вебсайтов. Например, вы можете прикрепить содержание рассылки RSS, вставив данный код на соответствующей строке <code>@rss:https://klinktest.wordpress.com/feed/</code>. Пожалуйста, имейте ввиду, что содержание будет кэшировано для предотвращения интенсивного использования ресурсов. Промежутки кэширования будут длиться от 1 до 4 часов (в зависимости от услуг)',
    ],
    
    'actions' => [
        'create' => 'Создать Микросайт',
        'edit' => 'Изменить Микросайт',
        'save' => 'Сохранить настройки Микросайта',
        'delete' => 'Удалить Микросайт',
        'delete_ask' => 'Вы хотите удалить микросайт ":title". Вы уверенны, что хотите продолжить удаление?',
        'view_site' => 'Просмотреть Микросайт',
        'publish' => 'Опубликовать Микросайт',
        'view_project_documents' => 'Пройти в Проект',
        'search' => 'Искать в K-Link...',
        'search_project' => 'Искать :project...',
    ],
    
    'messages' => [
        'created' => 'Микросайт ":title" был создан и доступен по адресу <a href=":site_url" target="_blank">:slug</a>',
        'updated' => 'Данные микросайта ":title" были обновлены',
        'deleted' => 'Микросайт ":title" был удален. Внешний адрес микросайта перестанет быть доступным',
    ],
    
    'errors' => [
        'create' => 'Возникла проблема при создании микросайта. :error',
        'create_no_project' => 'Пожалуйста, определите содержание. При отсутствии Проекта, микросайт не может быть создан.',
        'create_already_exists' => 'Микросайт для проекта ":project" уже существует. Вы не можете создать больше одного микросайта для каждого проекта.',
        'delete' => 'При удалении микросайта возникла ощибка. :error',
        'update' => 'При обновлении данных микросайта возникла ощибка. :error',
        'delete_forbidden' => 'Вы не можете удалить микросайт ":title" потому, что вы не являетесь проектным менеджером соотвествующего проекта.',
        'forbidden' => 'Для взаимодействия с микросайтами, вы должны обладать правами Администратора Проекта.',
        'user_not_affiliated_to_an_institution' => 'Вы не принадлежите какой-либо Организации. Прежде чем продолжить создание микросайта, пожалуйста, обратитесь к Администратору для изменения настроек вашего аккаунта.',
    ],
	
    'labels' => [
        'microsite' => 'Микросайт<sup>beta</sup>',
        'site_title' => 'Название сайта',
        'slug' => 'Дружелюбный адрес сайта',
        'site_description' => 'Описание сайта',
        'logo' => 'Логотип вебсайта, пожалуйста, введите URL картики (адрес должен проходить по безопасному соединению HTTPS)',
        'default_language' => 'Язык сайта по умолчанию',
        'cancel_and_back' => 'Отменить и вернуться к проекту',
        'publishing_box' => 'Опубликовать',
        'content' => 'Содержимое Микросайта',
        
        'content_en' => 'Анлийская версия содержания',
        'content_ru' => 'Русская версия содержания',
        
        'page_title' => 'Название страницы для создания',
        'page_slug' => 'Адрес страницы',
        'page_content' => 'Содержимое страницы',
    ],
];
