<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    "password" => "Пароль должен быть не менее шести символов и совпадать с подтверждением.",
    "user"     => "Не удалось найти пользователя с указанным электронным адресом.",
    "token"    => "Ссылку, которую вы использовали для сброса пароля, просрочена. Пожалуйста, запросите новую ссылку. Она будет активна в течение 5 минут после вашего запроса",
    "sent"     => "Письмо с настройками для сброса пароля было отправлено",
    "reset"    => "Пароль был сброшен",

    'forgot' => [

        'link' => 'Забыли пароль?',

        'title' => 'Забыли пароль?',

        'submit' => 'Запросить ссылку на сброс пароля',
        'instructions' => 'Пожалуйста, укажите адрес своей почты для изменения вашего пароля. Сообщение с ссылкой на изменение пароля будет отправлена на этот адрес. Ссылка будет активна в течение 5 минут после вашего запроса.',
        'email_subject' => 'Запрос на сброс пароля пароля K-Box',

    ],

    'reset' => [

        // 'link' => 'Forgot your password?',

        'title' => 'Измените ваш пароль',

        'instructions' => 'Пожалуйста, введите новый пароль, состоящий из букв и цифр и содержащий минимум 8 символов',

        'submit' => 'Измените пароль',

        'email_subject' => 'Ваш K-Box пароль был изменен',

    ],

];
