<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    "password" => "Пароль должен быть не менее шести символов и совпадать с подтверждением.",

    "user"     => "Не удалось найти пользователя с указанным электронным адресом.",

    "token"    => "Ошибочный код сброса пароля.",

    "sent"     => "Ссылка на сброс пароля была отправлена!",

    "reset"    => "Пароль был сброшен!",

    'forgot' => array(

        'link' => 'Забыли пароль?',

        'title' => 'Забыли пароль?',


        'submit' => 'Запросить новый пароль',
        'instructions' => 'Пожалуйста, укажите адрес своей почты для изменения вашего пароля. Сообщение с ссылкой на изменение пароля будет отправлено на этот адрес.',

        'email_subject' => 'Запрос на изменение пароля K-LINK DMS',

    ),


    'reset' => array(

        // 'link' => 'Forgot your password?',

        'title' => 'Измените ваш пароль',

        'instructions' => 'Пожалуйста, введите новый пароль, состоящий из букв и цифр и содержащий минимум 8 символов.',

        'submit' => 'Измените пароль',

        'email_subject' => 'Ваш K-LINK DMS пароль был изменен',

    ),

];
