<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    "password" => "Пароль должен быть не менее восьми символов и совпадать с подтверждением.",
    "user"     => "Нет пользователя с таким электронным адресом",
    "token"    => "Ссылку, которую вы использовали для сброса пароля, просрочена. Пожалуйста, запросите новую ссылку. Она будет активна в течение 5 минут после вашего запроса",
    "sent"     => "Письмо с настройками для сброса пароля было отправлено",
    'throttled' => 'Подождите, прежде чем повторить попытку.',
    "reset"    => "Пароль был сброшен",

    'forgot' => [

        'link' => 'Забыли пароль?',

        'title' => 'Забыли пароль?',

        'submit' => 'Запросить ссылку на сброс пароля',
        'instructions' => 'Введите электронную почту, чтобы получить ссылку для сброса пароля. Ссылка будет активна в течение 5 минут.',
        'email_subject' => 'Запрос на сброс пароля пароля K-Box',

    ],

    'reset' => [

        // 'link' => 'Forgot your password?',

        'title' => 'Измените ваш пароль',

        'instructions' => 'Введите электронный адрес и новый пароль из 8 символов',

        'submit' => 'Изменить пароль',

        'email_subject' => 'Ваш K-Box пароль был изменен',

    ],

];
