<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User Profile Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used on the users profile page
    |
    */

    'page_title' => ':name',

    'profile' => 'Профиль',

    'go_to_profile' => 'Просмотреть профайл',
    
    'messages' => [
        'mail_changed' => 'Адрес электронной почты был изменен.',
        'name_changed' => 'Имя пользователя было изменено.',
        'info_changed' => 'Информация о пользователе была изменена.',
        'password_changed' => 'Пароль был изменен.',
        'language_changed' => 'Язык был изменен.',
    ],

    'errors' => [
        'username_already_taken' =>  'Имя занято, попробуйте другое.',
    ],

    'labels' => [
        'nicename' => 'Имя',
        'nicename_hint' => 'Предпочитаемое имя пользователя',
        'password' => 'Пароль',
        'password_description' => 'Пароль должен состоять минимум из 8 символов и может содержать буквы, цифры и специальные символы',
        'password_confirm' => 'Подтвердите ваш пароль',
        'language' => 'Выберите предпочитаемый язык',
        'organization_name' => 'Организация',
        'organization_name_hint' => 'Название организации, к которой вы относитесь',
        'organization_website' => 'Веб-страница',
        'organization_website_hint' => 'Веб-страница организации. Например, https://your-organization.com',
    ],

    'change_password_btn' => 'Обновить',
    'update_profile_btn' => 'Обновить',
    'change_mail_btn' => 'Обновить',
    'change_language_btn' => 'Обновить',

    'info_section' => 'Информация',
    'email_section' => 'Изменить почту',
    'password_section' => 'Изменить пароль',
    'language_section' => 'Изменить язык пользовательского интерфейса',

    'starred_count_label' => '{0} нет документов в Избранном|{1} :number документ в Избранном|{2,4} :number документа в Избранном|{5,*} :number документов в Избранном',
    'documents_count_label' => '{0} загруженных документов нет| {1} :number загруженный документ|{2,4} :number загруженных документа |{5,*} :number загруженных документов',
    'collections_count_label' => '{0} коллекций нет|{1} :number коллекция|{2,4} :number коллекции |{5,*} :number коллекций',
    'shared_count_label' => '{0} прямых доступов не создано|{1} :number документ с прямым доступом|{2,4} :number документа с прямым доступом|{5,*} :number документов с прямым доступом',

    'account_settings' => 'Настройки аккаунта',

    'privacy' => [
        'privacy' => 'Конфиденциальность',
        'section_name' => 'Изменить настройки конфиденциальности',
        'section_description' => '',
        'update_privacy_preferences' => 'Обновить настройки конфиденциальности',

        'activity' => [
            'consent_given' => 'Вы дали согласие :date',
            'consent_withdrawn_by_system' => 'Согласие было отозвано из-за изменения политики конфиденциальности :date',
            'consent_withdrawn_by_user' => 'Вы отозвали согласие :date',
        ],

    ],   
    
    'update_privacy_preferences' => 'Обновить настройки конфиденциальности',

    'export_section' => 'Экспорт личных данных',

    'data-export' => [
        'hint' => 'Загрузите копию своих личных данных и всех данных, которые вы загрузили в K-Box. Экспорт будет создан в формате zip и доступен в течение ограниченного времени.',
        'generate' => 'Создать пакет с моими данными',
        'no-exports' => 'У вас нет ожидающих или старых экспортов. После того, как экспорт будет готов, подробности можно найти здесь',
        'triggered' => 'Мы получили ваш запрос на получение копии ваших данных. Мы уведомим вас по электронной почте, когда экспорт будет доступен.',
        'wait_until' => 'Экспорт уже выполняется. Подождите :minutes минут, прежде чем запрашивать новый экспорт.',

        'expired' => '[Expired package] Этот пакет больше не доступен для загрузки.',
        'pending' => '[Generating package] Этот пакет создается, вы получите уведомление, когда он станет доступен.',
        'download' => 'Скачать пакет',

        'table' => [
            'export_name' => 'Запрос на экспорт',
            'requested_at' => 'Запрошено',
            'available_until' => 'Доступно до',
        ],
    ],

    'storage' => [
        'menu' => 'Хранилище',
        'title' => 'Управление хранилищем',

        'big_files_section' => 'Вот самые большие файлы, которые у вас есть',
        'big_files_section_hint' => 'Мы обнаружили следующие файлы, которые могут отрицательно повлиять на используемую квоту',

        'view_trash' => 'Просмотр содержимого корзины',

    ]

];
