<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Quota Language Lines
    |--------------------------------------------------------------------------
    |
    | Language lines used to express user quota related statements
    |
    */

    'exceeded' => 'Вы превысили выделенную квоту хранилища.',
    'not_enough_free_space' => 'Размер файла, который вы пытаетесь загрузить, превышает предел :quota квоты. Для загрузки этого файла вам понадобится дополнительное :necessary_free_space.',

    'menu_label' => 'Хранилище',
    'page_title' => 'Управление хранилищем',

    'notifications' => [
        'limit' => [
            'subject' => 'Ваша учетная запись K-Box приближается к пределу квоты',
            'text' => 'Используемое вами хранилище достигло :threshold% доступного пространства.',
        ],
        'full' => [
            'subject' => 'Ваша учетная запись K-Box почти заполнена',
            'text' => 'Сообщаем вам, что ваша учетная запись K-Box достигла предела хранилища (:quota).',
        ],

        'action' => 'Просмотр сведений о квоте',
    ],

    'unlimited' => 'Неограниченный',

    'unlimited_label' => 'У вас неограниченное хранилище',


    'threshold' => [
        'section' => 'Уведомление об использованном хранилище',
        'hint' => 'Настройте процент используемого хранилища, после которого вы хотите получать уведомление',
        'update_btn' => 'Порог обновления',
        
        'acceptable_value' => 'минимум 5, максимум 98',

        'updated' => 'Порог уведомления изменен на :threshold%.',
        'not_updated_unlimited' => 'Порог уведомления не изменился, так как хранилище неограничено.',
    ],

];
