<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Search page Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'page_title' => 'Поиск',


	'form' => array(
		'placeholder' => 'Поиск',
        'placeholder_in' => 'Искать в ":location"',
		'hint' => 'Поиск слов и фраз. Вы также можете использовать союзы AND и/или OR для более интересного поиска.',
		'hint_in' => 'Искать в :location',
		'submit' => 'Начните поиск',
		'public_switch_alt' => 'Поиск внешних документов',
		'private_switch_alt' => 'Поиск закрытых документов',
	),

	'error' => 'Возникла ошибка при поиске в подключении к корневому элементу K-LINK. Команда K-LINK информирована и работает над этим.',

	'empty_query' => 'Введите что-нибудь в поле поиска и нажмите кнопку ввода для начала поиска.',

	'loading_filters' => 'Загрузка фильтров...',

	'no_results' => 'Извините, по запросу <strong>:term</strong> в <strong>:collection</strong> не было найдено документов.',

	'try_message' => 'Попробуйте поискать здесь :collectionlink документы или слова, начинающиеся с :startwithlink',


	'facets' => array(
		'institutionId' => 'Организация',
		'language' => "Язык",
        'documentType' => "Тип документа",
        'documentGroups' => "Коллекция",
	),

];
