<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Search page Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/

	'page_title' => 'Поиск',


	'form' => array(
		'placeholder' => 'Поиск',
		'submit' => 'Начните поиск',
		'public_switch_alt' => 'Поиск публичных документов',
		'private_switch_alt' => 'Поиск закрытых документов',
	),

	'error' => 'Возникла ошибка при поиске в подключении к корневому элементу К-Линк. Команда К-Линк информирована и работает над этим.',

	'empty_query' => 'Введите что-нибудь в поле поиска и нажмите кнопку enter для начала поиска.',

	'loading_filters' => 'Загрузка фильтров...',//спросить Алессио

	'no_results' => 'Извините, по запросу <strong>:term</strong> в <strong>:collection</strong> не было найдено документов.',

	'try_message' => 'Попробуйте поискат здесь :collectionlink документы или слова начинающиеся с :startwithlink',


	'facets' => array(
		'institutionId' => 'Организация',
		'language' => "Язык",
        'documentType' => "Тип документа",
	),

];
